[33m47b5741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ä¿®æ”¹cssæ ·å¼ï¼Œåˆå¹¶domæ“ä½œï¼Œå›¾ç‰‡åŠ è½½ä¼˜åŒ–ï¼Œç»„ä»¶æ‹†åˆ†
 .env.local                                 |    5 [32m+[m
 .gitignore                                 |   42 [32m+[m
 README.md                                  |    1 [32m+[m
 jsconfig.json                              |    7 [32m+[m
 middleware.js                              |   73 [32m+[m
 next-i18next.config.js                     |    7 [32m+[m
 next.config.js                             |   93 [32m+[m
 next.config.mjs                            |   33 [32m+[m
 package-lock.json                          | 5983 [32m++++++++++++++++++++++++++++[m
 package.json                               |   43 [32m+[m
 path/to/file                               |    1 [32m+[m
 postcss.config.js                          |    6 [32m+[m
 public/icons/kreado-logo.ico               |  Bin [31m0[m -> [32m1429[m bytes
 public/images/product-hunt-logo.png        |  Bin [31m0[m -> [32m41317[m bytes
 public/images/seopageai-logo.png           |  Bin [31m0[m -> [32m84518[m bytes
 public/locales/en/common.json              |    0
 public/locales/zh/common.json              |    0
 robots.txt                                 |    2 [32m+[m
 src/app/[lang]/[pageid]/page.js            |  191 [32m+[m
 src/app/globals.css                        |    3 [32m+[m
 src/app/layout.js                          |   12 [32m+[m
 src/app/page.js                            |    6 [32m+[m
 src/components/BlogFooter.js               |  128 [32m+[m
 src/components/BlogHeader.js               |   56 [32m+[m
 src/components/BlogRenderer.js             |   31 [32m+[m
 src/components/OptimizedImage.js           |  183 [32m+[m
 src/components/blog/BlogContent.js         |  173 [32m+[m
 src/components/blog/BlogTableOfContents.js |  127 [32m+[m
 src/components/layouts/client-wrapper.js   |   24 [32m+[m
 src/components/layouts/footer-template.js  |  130 [32m+[m
 src/components/layouts/header-template.js  |  257 [32m++[m
 src/components/layouts/layout.js           |  130 [32m+[m
 src/hooks/useBlogContent.js                |  134 [32m+[m
 src/lib/api/index.js                       |   72 [32m+[m
 src/styles/blog-content.css                |  397 [32m++[m
 src/styles/themeConfig.js                  |  205 [32m+[m
 tailwind.config.js                         |   30 [32m+[m
 vercel.json                                |   13 [32m+[m
 38 files changed, 8598 insertions(+)
